spring.application.name=my-cw-app
spring.jackson.date-format=yyyy-MM-dd

server.port=8083
server.servlet.context-path=/cw-app

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare

spring.datasource.username=root
spring.datasource.password=1234567890

