spring.application.name=cw

server.port=8080
server.servlet.context-path=/my-app

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234567890
